{
  "name": "agentic-fm",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bullseye",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "postCreateCommand": "npm install -g @anthropic-ai/claude-code",

  "forwardPorts": [8765],
  "portsAttributes": {
    "8765": {
      "label": "agentic-fm companion server",
      "onAutoForward": "silent"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "anthropic.claude-code",
        "jwillinghalpern.filemaker-vscode"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python3",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "remoteEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
  }
}
